<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEL-VF-kir">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="jEx-Tr-3Ax">
            <objects>
                <viewController id="PEL-VF-kir" customClass="SplashViewController" customModule="CursoiOSAdvance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7B-UW-afO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-la-npv">
                                <rect key="frame" x="80" y="129" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="uhH-4K-fxD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-Ld-swh">
                                <rect key="frame" x="20" y="403" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="rkS-sP-T4A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eSe-Ld-swh" firstAttribute="leading" secondItem="IW3-zW-sn6" secondAttribute="leading" constant="20" id="5Tf-kt-XZI"/>
                            <constraint firstItem="IW3-zW-sn6" firstAttribute="trailing" secondItem="gJL-la-npv" secondAttribute="trailing" constant="80" id="GgZ-QI-d20"/>
                            <constraint firstItem="IW3-zW-sn6" firstAttribute="trailing" secondItem="eSe-Ld-swh" secondAttribute="trailing" constant="20" id="L1j-mJ-215"/>
                            <constraint firstItem="gJL-la-npv" firstAttribute="top" secondItem="IW3-zW-sn6" secondAttribute="top" constant="85" id="ODC-9I-7CX"/>
                            <constraint firstItem="gJL-la-npv" firstAttribute="leading" secondItem="IW3-zW-sn6" secondAttribute="leading" constant="80" id="XVe-yR-Ag7"/>
                            <constraint firstItem="eSe-Ld-swh" firstAttribute="top" secondItem="gJL-la-npv" secondAttribute="bottom" constant="20" id="pU5-A4-dNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IW3-zW-sn6"/>
                    </view>
                    <connections>
                        <outlet property="mView" destination="eSe-Ld-swh" id="dQg-Ex-EuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snd-ki-pLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
